{
  "manifest_version": 3,
  "name": "Ding-Prize",
  "version": "0.2.0",
  "description": "帮你盯紧海量私信，中奖通知一秒闪现！",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://api.vc.bilibili.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/options.html"
}